server.port=8080

data.json.dataFile=src/main/resources/data.json

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.openclassrooms.safetynet=DEBUG

management.endpoints.web.exposure.include=info,health,metrics,httptrace
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=Safetynet
info.app.description=Alerts application for emergency services
info.app.version=1.0.0
